
                    _____  _____ ______  _____  _    _   ___  ______  _____
                    /  ___||  _  ||  ___||_   _|| |  | | / _ \ | ___ \|  ___|
                    \ `--. | | | || |_     | |  | |  | |/ /_\ \| |_/ /| |__
                     `--. \| | | ||  _|    | |  | |/\| ||  _  ||    / |  __|
                    /\__/ /\ \_/ /| |      | |  \  /\  /| | | || |\ \ | |___
                    \____/  \___/ \_|      \_/   \/  \/ \_| |_/\_| \_|\____/

 ______   _   _    _____   _____   _   _   ______   ______   _____    _____   _   _    _____
 |  ____| | \ | |  / ____| |_   _| | \ | | |  ____| |  ____| |  __ \  |_   _| | \ | |  / ____|
 | |__    |  \| | | |  __    | |   |  \| | | |__    | |__    | |__) |   | |   |  \| | | |  __
 |  __|   | . ` | | | |_ |   | |   | . ` | |  __|   |  __|   |  _  /    | |   | . ` | | | |_ |
 | |____  | |\  | | |__| |  _| |_  | |\  | | |____  | |____  | | \ \   _| |_  | |\  | | |__| |
 |______| |_| \_|  \_____| |_____| |_| \_| |______| |______| |_|  \_\ |_____| |_| \_|  \_____|

                              _____                _____   ______
                              |  __ \      /\      / ____| |  ____|
                              | |__) |    /  \    | |  __  | |__
                              |  ___/    / /\ \   | | |_ | |  __|
                              | |       / ____ \  | |__| | | |____
                              |_|      /_/    \_\  \_____| |______|

